<head>
  <title>Shareyourpaper.org</title>
  <link rel="stylesheet" href="/static/oabutton_rebrand.css"> <!-- gets the new css (still also uses the old css, just overwrites where necessary) -->
</head>

<script src="/static/embed/oab_embed.js"></script>
<style>
  #topnav {
    display: none;
  }
  #footer {
    display: none;
  }

  .syp-close {
    float: right;
    font-size: 44px;
    font-weight: bold;
    line-height: 1;
    color: #428BCA;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
}

  /*style things that sam added below*/

  .btn-demo-white{
    color:#428BCA !important;
  }

  h2{
    color:#428BCA;
    text-align: left;
    margin-bottom: 25px;
  }

  h3{
    color: #428BCA;
    font-size:  18px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 7px;
  }

  .footer p{
    padding: 0;
    margin:0;
  }
  .footer a{
    color: white;
  }

  .strapline p{
    padding: 7px 0 !important;
    margin: 0;
  }

  .strapline .btn{
    background-color: #428BCA !important;
    border: none !important;
  }

  .strapline .btn:hover{
    background-color: #345484 !important;
  }

  .form-control{
      font-size: 1em;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      height: 46px;
      padding-top:10px;
      padding-bottom: 10px;
  }
/*
    #file{
        padding-top:  10px;
        padding-bottom:   35px;
    }

    #oabutton_input{
      padding: 22px 12px;
    }*/

  .form-control:focus{
    border:2px solid #428bca;
  }

  @media screen and (max-width: 768px){
    .quote{
      padding: 40px 30px;
    }
  }
   /*sams added style above*/

   .journal-bar {
     width: 100%;
     padding-top: 10px;
     padding-left: 10px;
     padding-right: 10px;
     background-color: #ECF3FA;
     text-align: center;
     color: #428BCA;
   }

   .journal-bar p{
     padding: 0;
   }

</style>

<div class="flex-all">

<!-- headder -->
<div class="navy-bg flex-head">
  <div class="center-col header">
  <div>
    <span><strong><a href="/">Shareyourpaper.org for Funders</a></strong> <a href="https://oa.works" style="margin: 0" class="notonsmallphones">by OA.Works</a></span>
  </div>
  <div>
  </div>
  </div>
</div>
<div class="journal-bar">
  <div class="center-col">
    <div>
      <h1 style="text-align:center">
        For the Templeton World Charity Foundation
      </h1>
      <!--
      <p style="text-align:center">
        This is a test instance. Content will go into Zenodo's test system. <a href="https://sandbox.zenodo.org/communities/icjr/?page=1&size=20">See previous submissions</a>.
      </p>
      -->
    </div>
  </div>
</div>


<!-- pitch -->
<div class="flex-body" style="display: flex;">
  <div class="center-col quote">
    <div class="strapline">

      <!-- The below is registered to joe+twcf@openaccessbutton.org-->
      <div id="shareyourpaper"></div>
    </div>
  </div>
</div>



<!-- footer -->
<div class="navy-bg flex-foot">
  <div class="center-col footer">
    <div>
      <p>Open Source • Community Controlled • Not for Profit</p>
    </div>
    <div style="padding: 5px 0; align-self: flex-end;">
        <a href="/libraries" class="onlyonsmallphones"><u>For Libraries</u> •</a></u> <u>
        <a href="https://openaccessbutton.org/api">API</a></u> • <u>
        <a href="https://openaccessbutton.org/privacy">Privacy</a></u> • <u>
        <a href="https://openaccessbutton.org/terms">Terms</a></u> • <u>
        <a href="mailto:help@shareyourpaper.org">Email</a></u> •
        <u><a href="https://status.openaccessbutton.org">Status</a></u>
    </div>
  </div>
</div>

<script async defer src="https://sa.shareyourpaper.org/latest.js"></script>
<noscript><img src="https://sa.shareyourpaper.org/noscript.gif" alt=""/></noscript>

<!-- NZvBLyNY9uQJAvCuH is live id. xvByovXQwATihECTj is dev. -->

<script>

  _oab = shareyourpaper({
    uid:(api.indexOf('dev.') !== -1 ? 'BHzkwaCReAozPzm76' : 'K5t2hEz7JKzdB7M6u'),
    api:api,
    config: {"owner":"joe+twcf@oa.works","oa_deposit_off":true,"dark_deposit_off":true,"not_library":true,"repo_name":"Zenodo","old_way":"templeton-world-charity-foundation@oa.support"}
  });

</script>
