<head>
  <title>InstantILL</title>
  <link rel="stylesheet" href="/static/oabutton_rebrand.css"> <!-- gets the new css (still also uses the old css, just overwrites where necessary) -->
  <meta name="description" content="InstantILL instantly delivers papers your patrons need from your holdings, Open Access and simplifies your ILL process to save you and your patrons money and time. It’s free, open source, community owned and easily set up in minutes." />
  <meta property="og:description" content="InstantILL instantly delivers papers your patrons need from your holdings, Open Access and simplifies your ILL process to save you and your patrons money and time. It’s free, open source, community owned and easily set up in minutes." />
  <meta property="og:url" content="https://instantill.org" />
  <meta name="twitter:description" content="InstantILL instantly delivers papers your patrons need from your holdings, Open Access and simplifies your ILL process to save you and your patrons money and time. It’s free, open source, community owned and easily set up in minutes.">
  <meta property="og:title" content="InstantILL" />
  <meta name="twitter:title" content="InstantILL">
  <meta property="og:image" content="https://instantill.org/static/Instant-ILL-transparent-green.png">
  <meta name="twitter:card" content="summary_large_image">
</head>

<style>
  #topnav {
    display: none;
  }
  #footer {
    display: none;
  }

  .form-control {
    /*background-color:#edf8ed;*/
    color:#46b633;
    border:2px solid #46b633;
  }

  /*  a {
    color:#46b633;
    font-weight:normal;
  }
  a:hover {
    color:#46b633;
  }*/

  .btn-hollow {
    border-color: #46b633;
    border-width: 2px;
    border-radius: 0px;
    color: #46b633;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .btn-hollow:hover {
    border-color: #46b633;
    border-width: 2px;
    border-radius: 0px;
    color: white;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  /*  .footer a {
    color: #46B633;
  }*/

  /*style things that sam added below (for this page)*/

  h2{
    color:#46B633;
  }

  #instantill h2{
    color:#212F3F;
  }

  .btn-demo-white{
    color:#46B633 !important;
  }

  .strapline{
    text-align: center;
  }

  .footer{
    color: #46B633 !important;
    padding: 0;
  }
  .footer a{
    color: #46B633;
  }
  .footer a:hover{
    color:#608891;
  }
  .footer p{
    padding:0;
    margin:0;
  }

  #demo{
    border-top: solid 5px #edf8ed;
  }

  #demo p{
      padding: 5px 0;
  }

  #demo a{
      color: #46B633;
  }

  #demo .btn-hollow-green:hover {
    border-color: #46b633;
    border-width: 2px;
    border-radius: 0px;
    color: white;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  #demo .btn-demo-green {
    color: white;
  }

  a.btn-iu {
      color: #ffffff !important;
  }

  #demo btn-primary{
      color: white;
  }

  #demo h2{
    color: #212f3f;
    text-align: left;
  }

  div.green{
    min-height: 900px;
  }

  /*sams added style above*/

  .alert-new {
    width: 100%;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    text-align: center;
  }

  .alert-new p{
    padding: 0;
  }

</style>



<div class="alert-new">
  <div class="center-col">
    <div>
      <p style="text-align:center">
        InstantILL is now built by <a href="https://oa.works">OA.Works</a>. Same people, new name! <a href="https://blog.oa.works/open-access-button-is-now-oa-works/">Read more about our rebrand</a>.
      </p>
    </div>
  </div>
</div>
<!-- sam starts here -->

<!-- header -->
<div class="green-bg">
  <div class="center-col header">
    <div><span><strong><a href="/">InstantILL</a></strong> by <a href="https://oa.works" style="color:white">OA.Works</a></span></div>
    <div>
       <a class="btn btn-demo-white" href="/setup">Install Now</a>
    </div>
  </div>
</div>

<!-- pitch -->
<div class="center-col">
  <div class="pitch">
    <div class="pitchhalf">
      <h2>A powerfully simple library tool to deliver papers.</h2>
      <p style="padding: 30px 0">InstantILL instantly delivers papers your patrons need from your holdings, Open Access and simplifies your ILL process to save you and your patrons money and time. It’s free, open source, community owned and easily set up in minutes.</p>
      <a class="btn btn-demo-green" href="/demo">Try it now</a>
      <p style="text-align:center"><a href="/updates" class="green"><b><u>Stay up to date</b></u></a></p>
    </div>
    <div class="pitchhalf">
      <img width="100%" src="/static/Instant-ILL-transparent-green.png" alt="">
    </div>
  </div>
</div>

<!-- Leadership groups -->
<div class="green-bg">
  <div class="center-col">
    <p style="text-align: center; padding:0;">Supported by leaders at</p>
    <div class="unilogos">
      <!-- TODO: add links -->
      <img class="unilogo" src="/static/goldsmiths-white.png" alt="Goldsmiths logo">
      <img class="unilogo" src="/static/montana-uni-white.png" alt="Montana logo">
      <img class="unilogo" src="/static/iupui-logo-white.png" alt="IUPUI logo">
      <img class="unilogo" src="/static/florida-uni-white.png" alt="FSU logo">
      <img class="unilogo" src="/static/alberta-logo-white.png" alt="Alberta logo">
    </div>
  </div>
</div>

<!-- feature blocks -->
<div class="center-col features">
  <div class="featurebox">
    <h2>Saves Money</h2>
    <ul>
      <li><strong>Instantly delivers 25% of papers</strong> that are Open Access or you’ve subscribed to.</li>
      <li><strong>Reduce ILL delivery time and staff time</strong> as requests arrive with complete metadata, and all checks completed</li>
    </ul>
  </div>
  <div class="featurebox">
    <h2>Improve Services</h2>
    <ul>
      <li><strong>No long forms</strong> for patrons to submit to your existing ILL system. Just one box.</li>
      <li><strong>Simple, mobile friendly interface</strong> seamlessly embeds into your website, workflow, and brand</li>
      <li><strong>Coming soon</strong> is purchase on demand, link resolver functionality / streamlined redirects, and compatible browser plugin.</li>
    </ul>
  </div>
   <div class="featurebox">
    <h2>Advances Mission</h2>
    <ul>
      <li><strong>Creates a cheaper ILL system</strong> by automatically working with authors to freely share their research Open Access</li>
      <li><strong>Patron privacy protected</strong>: Use your systems for authentication whenever possible</li>
    </ul>
  </div>
  <div class="featurebox">
    <h2>Easy to Install & Maintain</h2>
    <ul>
      <li><strong>Easy set-up and maintenance</strong> with no migrations, no tech team, and no upgrades required</li>
      <li><strong>One click pilot</strong> to help you quickly get started, and see how it goes.</li>
      <li><strong>Works with the systems you already use</strong>: WMS & Serial Solutions, ILLiad, Relais ILL, Tipasa, SFX and more. Coming soon: EBSCO Full Text Finder, Primo & ALMA.</li>
    </ul>
  </div>
</div>

<!-- the demo section-->

<!-- tagline -->
  <div class="green-bg" style="padding:0">
   <div class="center-col quote">
    <div class="strapline">
   <h1>For change, not for profit</h1>
    <p>
      We’re building a world where — regardless of a campus’ subscription access — there is a simple, community-owned, one-stop shop to get free, fast, and legal access. It’s free so anyone can use it, but we need your support to sustain it.
    </p>
  </div>
  </div>
  </div>

<!-- programs -->
<div class="programs center-col">
  <div class="program-green">
    <div class="programcontents">
    <h2>Essential</h2>
    <p style="text-align: center; padding: 0;"><strong>Free, Forever</strong></p>
    <a class="btn btn-hollow-green" href="/setup">Install now</a>

    <ul style="text-align: left;">
      <li>
        <strong>InstantILL:</strong> with all the features above.
      </li>
    </ul>
  </div>
</div>
  <div class="program-green" style="background-color: #F7FCF7">
    <div class="programcontents">
    <h2>Leadership</h2>
    <p style="text-align: center; padding: 0;"><strong>Flexible pricing, flexible length.</strong></p>

    <a class="btn btn-demo-green" href="/leadership">Learn More</a>

    <ul style="text-align: left;">
      <li><strong>InstantILL:</strong> with all the features above.</li>
      <li><strong>Analytics:</strong> simple summaries of how InstantILL is performing.</li>
      <li><strong>Investment:</strong> Ensure InstantILL can be sustained and improved.</li>
      <li><strong>Priority support:</strong> 18 hour response time 24/7 from our Director.</li>
      <li><strong>Priority training & set up:</strong> Proactive training, and help getting set up.</li>
      <li><strong>Priority input:</strong> Guide the direction of InstantILL and our tools.</li>
      <li><strong>Recognition of your leadership:</strong> Thanks on our sites.</li>
      <li>Upgraded version of other Open Access Button tools.</li>

    </ul>
  </div>
</div>
</div>


<!-- quote -->
<div class="green-bg" style="padding:0">
  <div class="center-col quote">
    <div class="quotetext">
    <h3>
      "We provide leadership support as an investment in community-owned infrastructure that improves our services, helps reduce dependency on subscriptions, and advances equitable access to information."
    </h3>
    <p>
      Tina Baich, Senior Associate Dean for Scholarly Communication & Content Strategies at IUPUI University Library.
    </p>
    </div>
    <img class="profilephoto" src="/static/tina-photo.png">
  </div>
</div>




<!-- footer -->
<div class="white-bg">
  <div class="center-col footer">
    <div>
      <p style="color: #212f3f">Open Source • Community Controlled • Not for Profit</p>
    </div>
    <div style="padding: 5px 0; align-self: flex-end;">
      <span><a href="https://openaccessbutton.org/api">API</a></span>
      <span><a href="https://openaccessbutton.org/privacy">Privacy</a></span>
      <span><a href="https://openaccessbutton.org/terms">Terms</a></span>
      <span><a href="mailto:joe.mcarthur@oa.works">Contact</a></span>
      <span><a href="https://status.openaccessbutton.org">Status</a></span>
    </div>
  </div>
</div>



<script>
jQuery(document).ready(function() {
  $('#topnav').remove();
  $('#footer').remove();
});
</script>

<script async defer src="https://sa.instantill.org/latest.js"></script>
<noscript><img src="https://sa.instantill.org/noscript.gif" alt=""/></noscript>
