<head>
  <title>InstantILL Updates</title>
  <link rel="stylesheet" href="/static/oabutton_rebrand.css"> <!-- gets the new css (still also uses the old css, just overwrites where necessary) -->
  <meta name="description" content="InstantILL instantly delivers papers your patrons need from your holdings, Open Access and simplifies your ILL process to save you and your patrons money and time. It’s free, open source, community owned and easily set up in minutes." />
  <meta property="og:description" content="InstantILL instantly delivers papers your patrons need from your holdings, Open Access and simplifies your ILL process to save you and your patrons money and time. It’s free, open source, community owned and easily set up in minutes." />
  <meta property="og:url" content="https://instantill.org" />
  <meta name="twitter:description" content="InstantILL instantly delivers papers your patrons need from your holdings, Open Access and simplifies your ILL process to save you and your patrons money and time. It’s free, open source, community owned and easily set up in minutes.">
  <meta property="og:title" content="InstantILL" />
  <meta name="twitter:title" content="InstantILL">
  <meta property="og:image" content="https://instantill.org/static/Instant-ILL-transparent-green.png">
  <meta name="twitter:card" content="summary_large_image">
</head>

<style>
  #topnav {
    display: none;
  }
  #footer {
    display: none;
  }

  .form-control {
    /*background-color:#edf8ed;*/
    color:#46b633;
    border:2px solid #46b633;
  }

/*  a {
    color:#46b633;
    font-weight:normal;
  }
  a:hover {
    color:#46b633;
  }*/

  .btn-hollow {
    border-color: #46b633;
    border-width: 2px;
    border-radius: 0px;
    color: #46b633;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .btn-hollow:hover {
    border-color: #46b633;
    border-width: 2px;
    border-radius: 0px;
    color: #46b633;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
  }
/*  .footer a {
    color: #46B633;
  }*/

  /*style things that sam added below (for this page)*/

  h2{
    color:#46B633;
  }

  #instantill h2{
    color:#212F3F;
  }

  .btn-demo-white{
    color:#46B633 !important;
  }

  .strapline{
    text-align: center;
  }

  .footer{
    color: #46B633 !important;
    padding: 0;
  }
  .footer a{
    color: #46B633;
  }
  .footer a:hover{
    color:#608891;
  }
  .footer p{
    padding:0;
    margin:0;
  }

</style>

<!-- sam starts here -->

<!-- header -->
<div class="green-bg">
  <div class="center-col header">
    <div><span><strong><a href="/">InstantILL</a></strong> by <a href="https://oa.works" style="color:white">OA.Works</a></span></div>
    <div>
       <a class="btn btn-demo-white" href="/setup">Install Now</a>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">

    <div class="col-md-8 col-md-offset-2" style="text-align:justify;">

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd4Cr6RRDydr1XuvO0QyMdjDD0Pi4Y8oAUbejzULFbPcNkYtg/viewform?embedded=true" width="100%" height="1600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    </div>
  </div>
</div>

<!-- footer -->
<div class="white-bg">
  <div class="center-col footer">
    <div>
      <p>Open Source • Community Controlled • Not for Profit</p>
    </div>
    <div>
      <span><a href="https://openaccessbutton.org/api">API</a></span>
      <span><a href="https://openaccessbutton.org/privacy">Privacy</a></span>
      <span><a href="https://openaccessbutton.org/terms">Terms</a></span>
      <span><a href="mailto:joe.mcarthur@oa.works">Contact</a></span>
      <span><a href="https://status.openaccessbutton.org">Status</a></span>
    </div>
  </div>
</div>

<script async defer src="https://sa.instantill.org/latest.js"></script>
<noscript><img src="https://sa.instantill.org/noscript.gif" alt=""/></noscript>
