<head>
  <title>Shareyourpaper.org</title>
  <script src="/static/embed/oab_embed.js"></script>
  <link rel="stylesheet" href="/static/oabutton_rebrand.css"> <!-- gets the new css (still also uses the old css, just overwrites where necessary) -->
  <meta name="description" content="We can help you make your paper Open Access, for free, wherever you publish. It’s legal and takes just minutes. Join millions of researchers sharing their papers freely with colleagues and the public." />
  <meta property="og:description" content="We can help you make your paper Open Access, for free, wherever you publish. It’s legal and takes just minutes. Join millions of researchers sharing their papers freely with colleagues and the public." />
  <meta property="og:url" content="https://shareyourpaper.org" />
  <meta name="twitter:description" content="We can help you make your paper Open Access, for free, wherever you publish. It’s legal and takes just minutes. Join millions of researchers sharing their papers freely with colleagues and the public.">
  <meta property="og:title" content="Shareyourpaper.org" />
  <meta name="twitter:title" content="Shareyourpaper.org">
  <meta property="og:image" content="https://shareyourpaper.org/static/shareyourpaper-transparent-blue.png">
  <meta name="twitter:card" content="summary_large_image">
</head>

<style>
  #topnav {
    display: none;
  }
  #footer {
    display: none;
  }

  .syp-close {
    float: right;
    font-size: 44px;
    font-weight: bold;
    line-height: 1;
    color: #428BCA;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
}

  /*style things that sam added below*/

  .btn-demo-white{
    color:#428BCA !important;
  }

  h2{
    color:#428BCA;
    text-align: left;
    margin-bottom: 25px;
  }

  h3{
    color: #428BCA;
    font-size:  18px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 7px;
  }

  .footer p{
    padding: 0;
    margin:0;
  }
  .footer a{
    color: white;
  }

  .strapline p{
    padding: 7px 0 !important;
    margin: 0;
  }

  .strapline .btn{
    background-color: #428BCA !important;
    border: none !important;
  }

  .strapline .btn:hover{
    background-color: #345484 !important;
  }

  .form-control{
      font-size: 1em;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      height: 46px;
      padding-top:10px;
      padding-bottom: 10px;
  }

  .form-control:focus{
    border:2px solid #428bca;
  }

    @media screen and (max-width: 768px){
      .quote{
        padding: 40px 30px;
      }
    }
     /*sams added style above*/

        .alert-new {
          width: 100%;
          padding-top: 10px;
          padding-left: 10px;
          padding-right: 10px;
          background-color: white;
          text-align: center;
        }

        .alert-new p{
          padding: 0;
        }

</style>

<!-- headder -->
<div class="navy-bg flex-head">
  <div class="center-col header">
  <div>
    <span><strong><a href="/">Shareyourpaper.org</a></strong> <a href="https://oa.works" style="margin: 0" class="notonsmallphones">by OA.Works</a></span>
  </div>
  <div>
    <span><a class="btn btn-demo-white notonsmallphones" href="/libraries">For Libraries</a></span>
  </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3" style="text-align:justify;">

<h1 style="text-align:left;margin-top:25px;margin-bottom:25px;font-size:4em;">FAQ</h1>

  <p>
    Many frequently answered questions are covered in the <a href="/demo">demo</a> and <a href="/setup">setup</a> system. If can’t find what you want to know, <a href="mailto:help@shareyourpaper.org">get in touch</a>.
  </p>

    <ol>
    <li><a href="#content-without-dois">How do you handle content without DOIs?</a></li>
    <li><a href="#30-percent-citations">Where does "30% more citations" come from?</a></li>
    <li><a href="#licence-suggestions">Why do you suggest certain licences?</a></li>

    </ol>
    <h1 id="content-without-dois">1. How do you handle content without DOIs?</h1>
    <p>
      Right now, we don’t allow automated deposit of content without DOIs. However, we hope to improve support here in future.
    </p>
    <p>
      For content you might like in your repository that isn’t an academic paper (like thesis, posters), we plan to add the ability to point users to separate systems for those. We’re focused on streamlining the deposit process for papers.
    </p>
    <p>
      For papers without DOIs, we’re building out better systems to manage those. However, this represents a smaller and smaller fraction of articles. For the time being, we provide a route to deposit those manually.
    </p>
    <h1 id="30-percent-citations">2. Where does "30% more citations" come from?</h1>
    <p>
      It comes from <a href="https://peerj.com/articles/4375/">"The state of OA: a large-scale analysis of the prevalence and impact of Open Access articles"</a> and specifically <a href="https://peerj.com/articles/4375/#fig-5">figure 5</a>.
    </p>

    <h1 id="licence-suggestions">3. Why do you suggest certain licences?</h1>
    <p>
      The licenses suggested for papers are the most liberal licence allowed taking into account the relevant publisher, journal, university, and funder policies.
    </p>

    </div>
  </div>
</div>

<!-- footer -->
<div class="navy-bg">
  <div class="center-col footer">
    <div>
      <p>Open Source • Community Controlled • Not for Profit</p>
    </div>
    <div style="padding: 5px 0; align-self: flex-end;">
      <span><a href="https://openaccessbutton.org/api">API</a></span>
      <span><a href="https://openaccessbutton.org/privacy">Privacy</a></span>
      <span><a href="https://openaccessbutton.org/terms">Terms</a></span>
      <span><a href="mailto:help@shareyourpaper.org">Email</a></span>
      <span><a href="https://status.openaccessbutton.org">Status</a></span>
      <span><a href="/faq">FAQ</a></span>
    </div>
  </div>
</div>

<script>
jQuery(document).ready(function() {
  $('#topnav').remove();
  $('#footer').remove();
});
</script>

<script async defer src="https://sa.shareyourpaper.org/latest.js"></script>
<noscript><img src="https://sa.shareyourpaper.org/noscript.gif" alt=""/></noscript>
