<head>
  <title>Shareyourpaper.org</title>
  <link rel="stylesheet" href="/static/oabutton_rebrand.css"> <!-- gets the new css (still also uses the old css, just overwrites where necessary) -->
  <meta name="description" content="We can help you make your paper Open Access, for free, wherever you publish. It's legal and takes just minutes. Join millions of researchers sharing their papers freely with colleagues and the public." />
  <meta property="og:description" content="We can help you make your paper Open Access, for free, wherever you publish. It's legal and takes just minutes. Join millions of researchers sharing their papers freely with colleagues and the public." />
  <meta property="og:url" content="https://shareyourpaper.org" />
  <meta name="twitter:description" content="We can help you make your paper Open Access, for free, wherever you publish. It's legal and takes just minutes. Join millions of researchers sharing their papers freely with colleagues and the public.">
  <meta property="og:title" content="Shareyourpaper.org" />
  <meta name="twitter:title" content="Shareyourpaper.org">
  <meta property="og:image" content="https://shareyourpaper.org/static/shareyourpaper-transparent-blue.png">
  <meta name="twitter:card" content="summary_large_image">
</head>

  <style>
    #topnav {
      display: none;
    }
    #footer {
      display: none;
    }

    .form-control {
      /*background-color:#edf8ed;*/
      color:#428BCA;
      border:2px solid #428BCA;
    }

  /*  a {
      color:#428BCA;
      font-weight:normal;
    }
    a:hover {
      color:#428BCA;
    }*/

    .btn-hollow {
      border-color: #428BCA;
      border-width: 2px;
      border-radius: 0px;
      color: #428BCA;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .btn-hollow:hover {
      border-color: #428BCA;
      border-width: 2px;
      border-radius: 0px;
      color: #428BCA;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  /*  .footer a {
      color: #428BCA;
    }*/

    /*style things that sam added below (for this page)*/

    h2{
      color:#428BCA;
    }

    #instantill h2{
      color:#212F3F;
    }

    .btn-demo-white{
      color:#428BCA !important;
    }

    .strapline{
      text-align: center;
    }

    .footer{
      color: #428BCA !important;
      padding: 0;
    }
    .footer a{
      color: #428BCA;
    }
    .footer a:hover{
      color:#608891;
    }
    .footer p{
      padding:0;
      margin:0;
    }

    #demo{
      border-top: solid 5px #edf8ed;
    }

    #demo p{
        padding: 5px 0;
    }

    #demo a{
        /*color: #428BCA;*/
    }
    #demo btn-primary{
        color: white;
    }

    #demo h2{
      color: #212f3f;
      text-align: left;
    }

    div.blue{
      min-height: 900px;
    }

    /*sams added style above*/

    .alert-new {
      width: 100%;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      background-color: white;
      text-align: center;
    }

    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    input[type="radio"],
    input[type="checkbox"] {
      display: none;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 22px;
      width: 22px;
      border-radius: 4px;
      border: solid 1px white;
      /*background-color: white;*/
    }

    .check-container {
      display: block;
      position: relative;
      margin-bottom: 8px;
      padding-left: 30px;
      cursor: pointer;
      font-weight: normal;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* On mouse-over, add a grey background color */
    .check-container:hover input~.checkmark {
      background-color: #ffffff80;
    }

    /* When the checkbox is checked, add a blue background */
    .check-container input:checked~.checkmark {
      background-color: white;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .check-container input:checked~.checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .check-container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid #F04717;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .dropdown {
      display: block;
      width: 100%;
      height: 55px;
      color: white;
      border: solid 1px white;
      padding-left: 15px;
      margin: 30px 0 0 0;
      -webkit-appearance: none;
      background: url(static/dropdown-triangle.png) no-repeat right;
    }


    @media screen and (max-width: 768px) {
      .quote {
        padding: 40px 30px;
      }

      .pitch {
        padding: 90px 0;
      }
    }

    /* ANIMATIONS */
    .animated {
      -webkit-animation-duration: 0.5s;
      animation-duration: 0.5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes zoomIn {
      from {
        opacity: 0;
        height: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
      }

      50% {
        height: 55px;
        opacity: 1;
      }
    }

    @keyframes zoomIn {
      from {
        opacity: 0;
        height: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
      }

      50% {
        height: 55px;
        opacity: 1;
      }
    }

    .zoomIn {
      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .fadeIn {
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
    }

    .program {
      color: #212f3f;
      padding: 30px;
    }

    .programcontents {
      text-align: left;
      padding: 30px 0;
    }

    .program li {
      list-style-image: none;
    }

    .program h2 {
      margin-bottom: 30px;
    }

    .radioStyle {
      display: inline-block !important; margin-bottom: 8px;
    }
  </style>

  <!--

  <div class="alert-new">
    <div class="center-col">
      <div>
        <p style="text-align:center">
          Welcome to InstantILL's new website! <a href="https://docs.google.com/forms/d/e/1FAIpQLSdw0txy5UyfHaBXhCwSB0we-56p82fMFnV6zkcSEIxS_Cu_5w/viewform?usp=sf_link" class="blue">We'd love to know what you think</a>.
        </p>
      </div>
    </div>
  </div>

  -->

  <!-- sam starts here -->

  <!-- header -->
  <div class="blue-bg">
    <div class="center-col header">
      <div><span><strong><a href="/">Shareyourpaper.org</a></strong> by <a href="https://oa.works" style="color:white">OA.Works</a></span></div>
      <div>
         <!-- <a class="btn btn-demo-white" href="/beta">Install Now</a> -->
      </div>
    </div>
  </div>

  <!--
  <div class="center-col quote">
    <div id="leadership" class="strapline">
      <h2>We’re not going to paywall our tools.<br>So we need your leadership.</h2>
      <p>
        You’ve seen our tools, now here’s the strategy: Redirect money and power in scholarly communications by reducing reliance on subscriptions. This will give libraries leverage to negotiate better prices and fairer terms with publishers to create a more equitable and open world.
        <br><br>
        To reduce reliance on subscriptions, community owned tools have to <a href="#deliver-articles">Deliver Articles</a> and <a href="#repository">Fill your Repository</a>.
        <br><br>
        <strong>To continue our cutting edge work, we need your support.</strong></p>
       </div>
  </div>
  -->

  <!-- tagline -->


  <div class="center-col quote">
    <div class="strapline">
  <h1>For change, not for profit</h1>
    <p>
    By making deposit simple, and enabling every repository to upgrade easily, together we can transform self-archiving, in process and perception, to make dramatically more content open access in an equitable way. It’s free, so anyone can use it, but we need your leadership to sustain it.
    </p>
  </div>
  </div>


  <!-- programs -->

  <div class="programs center-col">
    <div class="program-blue">
      <div class="programcontents">
      <h2>Essential</h2>
      <p style="text-align: center; padding: 0; color:#428BCA;"><strong>Free, Forever</strong></p>
      <ul style="text-align: left; color:#428BCA;">
        <li>
          <strong>Shareyourpaper.org:</strong> with all the features above.
        </li>
      </ul>
    </div>
  </div>
    <div class="program-blue" style="background-color: #ECF3FA">
      <div class="programcontents">
      <h2>Leadership</h2>
      <p style="text-align: center; padding: 0; color:#428BCA;"><strong>Flexible pricing, flexible length.</strong></p>
      <ul style="text-align:left; color:#428BCA;">
        <li><strong>Shareyourpaper.org:</strong> with all the features above.</li>
        <li><strong>Integrations:</strong> allowing direct deposit in your repository (when possible).</li>
        <li><strong>Less work:</strong> as we’ll review tricky file deposits.</li>
        <!--
        <li><strong>Better discovery:</strong> as we'll manually add metadata, even if it's custom [Coming Soon]!</li>
        <li><strong>Outreach:</strong> we’ll direct authors to your repository, and cc you, in requests to your authors [Coming Soon].</li>
        -->
        <li><strong>Priority</strong> support, input, training & set up.</li>
        <li><strong>Recognition of your leadership:</strong> Thanks on our sites.</li>
        <li>Upgraded version of other Open Access Button tools.</li>

      </ul>
    </div>
  </div>
  </div>

  <!-- leadership investment -->

  <div style="background-color: #428BCA; color: white;">
    <div class="center-col quote">
      <div class="strapline" style="width: 490px; max-width: 490px;">
        <h2 style="color:white;">Leadership Investment</h2>

  <!--
        <div id="tools">
          <p><strong>What tools do you use?</strong>
            <br>
            We want to charge less than we save you. Share what tools you use so we can estimate it:</p>

          <label class="check-container">InstantILL
            <input onchange="onToolCheck('InstantILL')" type="checkbox" value="InstantILL">
            <span class="checkmark"></span>
          </label>
          <label class="check-container">Shareyourpaper.org
            <input onchange="onToolCheck('Shareyourpaper.org')" type="checkbox" value="Shareyourpaper.org">
            <span class="checkmark"></span>
          </label>
          <label class="check-container">Permissions
            <input onchange="onToolCheck('Permissions')" type="checkbox" value="Permissions">
            <span class="checkmark"></span>
          </label>
          <label class="check-container">Open Access Button
            <input onchange="onToolCheck('Open Access Button')" type="checkbox" value="Open Access Button">
            <span class="checkmark"></span>
          </label>
          <label class="check-container">Other
            <input onchange="onToolCheck('Other')" type="checkbox" value="Other">
            <span class="checkmark"></span>
          </label>
        </div>
      -->

        <!-- <select onchange="onSizeSelect()" class="dropdown animated zoomIn" id="size" style="display:show">
          <option value="describe">Describe your Library</option>
          <option value="Community college">Community College</option>
          <option value="Baccalaureate">Baccalaureate (B)</option>
          <option value="Postgraduate">Postgraduate (M)</option>
          <option value="Research intensive">Research-intensive (R)</option>
          <option value="Consortia">Consortial</option>
          <option value="International">International</option>
        </select> -->
        <div id="size" style="text-align: left;">
          <p><strong>Describe your library</strong>
            <br>
            This helps us understand what an appropriate price may be.
          </p>
          <span>
            <input class="radioStyle" id="radio2" type="radio" name="size" value="Community college" />
            <label for="radio2" style="display: inline-block !important; font-weight: normal !important; margin-bottom: 8px !important; padding-left: 10px !important;">Community College</label> <br/>
          </span>
          <span>
            <input class="radioStyle" id="radio3" type="radio" name="size" value="Baccalaureate" />
            <label for="radio3" style="display: inline-block !important; font-weight: normal !important; margin-bottom: 8px !important; padding-left: 10px !important;">Baccalaureate (B)</label> <br/>
          </span>
          <span>
            <input class="radioStyle" id="radio4" type="radio" name="size" value="Postgraduate" />
            <label for="radio4" style="display: inline-block !important; font-weight: normal !important; margin-bottom: 8px !important; padding-left: 10px !important;">Postgraduate (M)</label> <br/>
          </span>
          <span>
            <input class="radioStyle" id="radio5" type="radio" name="size" value="Research intensive" />
            <label for="radio5" style="display: inline-block !important; font-weight: normal !important; margin-bottom: 8px !important; padding-left: 10px !important;">Research-intensive (R)</label> <br/>
          </span>
          <span>
            <input class="radioStyle" id="radio6" type="radio" name="size" value="Consortia" />
            <label for="radio6" style="display: inline-block !important; font-weight: normal !important; margin-bottom: 8px !important; padding-left: 10px !important;">Consortial</label> <br/>
          </span>
          <span>
            <input class="radioStyle" id="radio7" type="radio" name="size" value="International" />
            <label for="radio7" style="display: inline-block !important; font-weight: normal !important; margin-bottom: 8px !important; padding-left: 10px !important;">International</label> <br/>
          </span>

        </div>

        <div class="ifCheck animated fadeIn" id="price" style="display:none">
          <h3 style="text-align: center;"><span id="calculated-price">XXXX</span> USD<br>
            per month</h3>

          <p>Paid through a yearly invoice. We won’t want to lock you in.</p>
          <div style="text-align: center;">
            <a id="auto-link" class="btn btn-demo-white" style="color: #F04717"
              href="https://docs.google.com/forms/d/e/1FAIpQLScG6tdPqY3ZN2onPVYo16zxK3WEd2TBotNmmDxefqqolqfxJg/viewform?entry.1695660922=SIZE&entry.167645724=TOOL&entry.1968748516=PRICE">Invest
              Now</a>
          </div>
          <p style="text-align:centre">Cost too much? Have a question? <a href="mailto:help@shareyourpaper.org"
              style="color:white"><b>Contact us</b></a>.</p>
        </div>

        <div class="ifCheck animated fadeIn" id="contact-consortial" style="display:none">
          <p><b>
              Thanks for your interest!
            </b>
            <br>
            <br>
          We don't have standard pricing for consortia yet. However, you can expect a steap discount against the individual price for an insitution.</p>
            <div style="text-align: center;">
            <a href="mailto:help@shareyourpaper.org" class="btn btn-demo-white" style="color: #F04717"><b>Contact us</b></a>
          </div>
        </div>

        <div class="ifCheck animated fadeIn" id="contact-international" style="display:none">
          <p><b>
              Thanks for your interest!
            </b>
            <br>
            <br>
          We don't have standard pricing for insitutions outside North America yet.</p>
            <div style="text-align: center;">
            <a href="mailto:help@shareyourpaper.org" class="btn btn-demo-white" style="color: #F04717"><b>Contact us</b></a>
          </div>
        </div>

        <script>
          let arr = ['Shareyourpaper.org'];
          let size = "";
          let base = "https://docs.google.com/forms/d/e/1FAIpQLScG6tdPqY3ZN2onPVYo16zxK3WEd2TBotNmmDxefqqolqfxJg/viewform?";
          //entry.1695660922=SIZE&entry.167645724=TOOL&entry.1968748516=PRICE
          let tools = ['InstantILL', 'Shareyourpaper.org', 'Permissions', 'Open Access Button', 'Other'];
          let obj = {
            "Research intensive":	[400, 400, 200, 100, 100],
            "Postgraduate":	[200, 200, 100, 50,	50],
            "Baccalaureate":	[100, 100, 50,	25,	25],
            "Community college":	[50, 50, 25, 12.5, 12.5]
          };

          document.getElementsByName('size').forEach(elm => {
            elm.addEventListener('change', onSizeSelect)
          })

          function onToolCheck(item) {
            // let index = arr.indexOf(item);
            // if(index == -1) {
            //   arr.push(item);
            // }
            // else {
            //   arr.splice(index, 1);
            //   if(arr.length == 0)
            //   {
            //     document.querySelectorAll(".ifCheck").forEach(elm => elm.style.display = "none");
            //     size = "";
            //   }
            // }
            if(size)
              onSizeSelect();
            // document.getElementById("size").style.display = arr.length ? "block" : "none";
          }

          function onSizeSelect() {
            document.querySelectorAll(".ifCheck").forEach(elm => elm.style.display = "none");

            size = document.querySelector('input[name="size"]:checked').value;

            if(size == "Consortia") {
              document.getElementById("contact-consortial").style.display = "block";
            }
            else if(size == "International") {
              document.getElementById("contact-international").style.display = "block";
            }
            else {
              let price = getPrice();
              let link = base + "entry.1695660922=" + size;
              link = link + "&entry.1968748516=" + (price*12);
              link = link + (arr.map(item => "&entry.167645724=" + item)).join('');
              document.getElementById('auto-link').href = link;
              document.querySelector("#calculated-price").innerHTML = price;
              document.getElementById("price").style.display = "block";
            }
          }

          function getPrice() {
            let sum = 0;
            for(let item of arr)
            {
              sum += obj[size][tools.indexOf(item)];
            }
            return sum;
          }
        </script>

      </div>
    </div>
  </div>

  <!-- leadership benefits -->
  <div class="center-col quote">
    <div class="strapline">
      <h2 style="background-color: white; padding: 0 15px; margin-top:10px">Your Leadership Benefits Extend Beyond Shareyourpaper.org</h2>

      <p>Shareyourpaper.org is built by the Open Access Button, which provides <a href="https://openaccessbutton.org/libraries" class="blue">a suite of tools that advance Open</a>. Your investment supports and gets you access to not only Shareyourpaper.org, but those too!</p>

    </div>
  </div>


  <div class="programs center-col">
    <div class="program">
      <div class="programcontents" style="max-width: 600px;">
        <h3>Local Benefits for You & Your Patrons</h3>
        <ul>
          <li><strong>Extra features:</strong> on InstantILL and Shareyourpaper.org that benefit your library</li>
          <li><strong>Priority support:</strong>
            <18 hour response time 24/7. </li> <li><strong>Priority training & set up:</strong> If you need a hand,
              we're here!
          </li>
          <li><strong>Priority input:</strong> Guide the direction of our tools.</li>
          <li><strong>Early access:</strong> You’ll get new tools, and news, first.</li>
          <li><strong>Recognition of your leadership:</strong> Thanks on our site, and interviews on your thoughts.</li>
        </ul>
      </div>
    </div>
    <div class="program">
      <div class="programcontents" style="max-width: 600px;">
        <h3>Equitable Infrastructure For All</h3>
        <ul>
          <li>Enables <strong>innovation</strong> towards <strong>lower costs</strong> and <strong>better
              services</strong>, including for your library.</li>
          <li>Supports <strong>non-APC driven Open Access</strong> lowers the cost of providing first class access.</li>
          <li><strong>Supports people who can’t pay to use our tools.</strong></li>
          <li>Supports <strong>competition with for-profit alternatives,</strong> and <strong>lower reliance on
              subscription content.</strong></li>
          <li>Supports maintenance</li>
          <li>Supports <strong>open, transparent, community-owned, privacy-centric, values-aligned
              infrastructure.</strong></li>
          <li>Supports <strong>social infrastructure</strong> like OpenCon and SPARC.</li>
        </ul>
      </div>
    </div>
  </div>


  <!-- chunky about section -->
  <div class="blue-bg">
    <div class="center-col">
      <h2 style="margin-top: 60px;color:white">We’re community owned, so we’re asking you to buy in</h2>
      <div class="footer-team">
        <p>Founded in 2013 by students frustrated by paywalls, we’ve worked since to help pioneer simple delivery of open access content in repositories, doing that in Interlibrary Loan and browser plugins, and more effective self-archiving workflows with funding from Arcadia Fund, Jisc, the Open Society Foundations, Center for Open Science, and SPARC.
          <br><br>
          Help us keep building for change, not for profit, by supporting our experimental, academy friendly model.
        </p>

        <img src="static/media-team.png">
      </div>
    </div>


    <div class="center-col" style="max-width: 1024px;">
      <p style="padding:0">As seen in:</p>
      <div class="media">
        <!-- <img src="static/media-sparc.png"> -->
        <img src="static/media-nature.png">
        <img src="static/media-sa.png">
        <img src="static/media-guardian.png">
        <img src="static/media-lse.png">
        <img src="static/media-huffpost.png">
      </div>
    </div>
  </div>


  <!-- footer -->
  <div class="white-bg">
    <div class="center-col footer">
      <div>
        <p>Open Source • Community Controlled • Not for Profit</p>
      </div>
      <div>
        <span><a href="https://openaccessbutton.org/api">API</a></span>
        <span><a href="https://openaccessbutton.org/privacy">Privacy</a></span>
        <span><a href="https://openaccessbutton.org/terms">Terms</a></span>
        <span><a href="mailto:help@shareyourpaper.org">Email</a></span>
        <span><a href="https://status.openaccessbutton.org">Status</a></span>
        <span><u><a href="/faq">FAQ</a></u></span>
      </div>
    </div>
  </div>

  <script async defer src="https://sa.shareyourpaper.org/latest.js"></script>
  <noscript><img src="https://sa.shareyourpaper.org/noscript.gif" alt=""/></noscript>
